# Schachengine

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
Board/: pom.xml
Board/src/main/java/: Board.java  BoardImpl.java  BoardInterface.java  Piece.java
Board/src/test/java/: BoardTest.java
Command/: pom.xml
Command/src/main/java/: Command.java
Controller/: pom.xml
Controller/src/main/java/: Command.java  Controller.java  ControllerException.java
Controller/src/main/java/Exceptions/: UnknownOptionException.java
Evaluation/: pom.xml
Evaluation/src/main/java/: Evaluation.java  EvaluationException.java  EvaluationImpl.java
Evaluation/src/test/java/: MaterialTest.java
Move/: pom.xml
Move Generation/: pom.xml
Move/src/main/java/: Move.java  MoveException.java  MoveImpl.java
Move/src/test/: MoveTest.java
MoveGeneration/: MoveGeneration.java  pom.xml
MoveGeneration/src/main/java/: Move.java  MoveGeneration.java  MoveGenerationException.java  MoveGenerationImpl.java  MoveImpl.java  Piece.java  PrefTest.java
MoveGeneration/src/test/java/: BishopTest.java  CastlingTest.java  EnpassantTest.java  KingTest.java  KnightTest.java  PawnTest.java  PerfTest.java  QueenTest.java  RookTest.java
MoveOrdering/: pom.xml
MoveOrdering/src/main/java/: EvaluationBasedSorting.java
Search/: pom.xml
Search/src/main/java/: Move.java  MoveImpl.java  RootMove.java  Search.java  SearchException.java  SearchImpl.java  SearchThread.java
Search/src/test/java/: MoveTest.java  SearchTest.java
Time Management/: pom.xml
TimeManagement/: pom.xml
TimeManagement/src/main/java/: TimeManBlitzChessBased.java  TimeManDepthSearchBasedBlitzChess.java  TimeManThread.java  TimeManagement.java  TimeManagementExactMoveTime.java
TimeManagement/src/main/java/Exceptions/: TimeManagementException.java
TimeManagement/src/test/java/: TimeManBlitzChessBasedTest.java
UCI/: pom.xml
UCI/src/main/java/: ConcreteUCIBridge.java  Debug.java  DebugHandler.java  DebugUCIListener.java  InfoHandler.java  Log.java  OptionValuePair.java  UCI.java  UCIBridge.java  UCICommands.java  UCIListener.java  UCIOptionHandler.java
UCI/src/main/java/Exceptions/: EngineQuitSignal.java  FixYourConfigFileException.java  (+2 more)
UCI/src/main/resources/: ucioptions.properties
UCI/src/test/java/: UCITest.java
Utils/: pom.xml
Utils/src/main/java/: Command.java  TranslatorException.java  Translators.java
doc/: DokumentationsThemen.txt
doc/Pflichtenheft/: Pflichtenheft Schachengine.md
doc/Tex/: Search.tex  controller.tex  eval.tex  introduction.tex  master.bbl  master.blg  master.tex  sources.bib  timeMan.tex  uci.tex
doc/chessrules/: relevantrules.md
src/main/java/: Board.java
src/test/java/: BoardTest.java
