\begin{thebibliography}{MK06}

\bibitem[Gem]{tctolerance}
Matthias Gemuh.
\newblock About tc tolerance in chessgui.
\newblock http://talkchess.com/forum3/viewtopic.php?f=2\&t=26336.

\bibitem[Mic]{evalWiki}
Thomasz Michniewski.
\newblock Simplified evaluation function.
\newblock https://www.chessprogramming.org/Simplified_Evaluation_Function
  (aufgerufen am 27.9.19).

\bibitem[MK06]{uci}
Stefan Meyer-Kahlen.
\newblock Description of the universal chess interface (uci).
\newblock https://www.shredderchess.de/download.html (aufgerufen 26.9.19),
  April 2006.

\bibitem[Unk]{gameMode}
Unknown.
\newblock Time management, chess programming wiki.
\newblock https://www.chessprogramming.org/Time_Management, (aufgerufen am
  30.09.19).

\end{thebibliography}
