This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: master.aux
The style file: alpha.bst
Database file #1: sources.bib
You've used 4 entries,
            2543 wiz_defined-function locations,
            577 strings with 4974 characters,
and the built_in function-call counts, 1084 in all, are:
= -- 101
> -- 32
< -- 4
+ -- 8
- -- 8
* -- 45
:= -- 179
add.period$ -- 12
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 44
empty$ -- 101
format.name$ -- 15
if$ -- 227
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 23
num.names$ -- 12
pop$ -- 41
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 28
swap$ -- 4
text.length$ -- 4
text.prefix$ -- 3
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 8
width$ -- 6
write$ -- 47
