#id

id.name = HTW-Schachengine
id.author = Alessio Ragusa Matthias Sennikow Patrick Plewka

#options
#all options will be treated case-insensitive
#options are defined in form of several option.<subtag>.<id> = <value>
#subtags are name, type, default, min, max, var
#id specifies an option
#the engine will internally work with ids. but the user will see and enter the name
#entries of var will be separated by semicolon: option.var.example = red;yellow;green

option.name.time = Time
option.type.time = spin
option.default.time = 40
option.min.time = 1
option.max.time = 100

option.name.hash = Hash
option.type.hash = spin
option.default.hash = 4096
option.min.hash = 16
option.max.hash = 4096

option.name.uciabout = UCI_EngineAbout
option.type.uciabout = string
option.default.uciabout = HTW-Schachengine by Alessio Ragusa, Matthias Sennikow, Patrick Plewka. Don't do drugs, kids!

option.name.testbutton = TestButton
option.type.testbutton = button