#id

id.name = Baguette
id.author = Alessio Ragusa Matthias Sennikow Patrick Plewka

#options
#all options will be treated case-insensitive
#options are defined in form of several option.<subtag>.<id> = <value>
#subtags are name, type, default, min, max, var
#id specifies an option
#the engine will internally work with ids. but the user will see and enter the name
#entries of var will be separated by semicolon: option.var.example = red;yellow;green
#id and name (internally also called displayname) both have to be unique. (there can be an id and an equal name,
#but not two equal names or two equal ids)

option.name.time = Time
option.type.time = spin
option.default.time = 40
option.min.time = 1
option.max.time = 100

option.name.hash = Hash
option.type.hash = spin
option.default.hash = 4096
option.min.hash = 4
option.max.hash = 4096

option.name.uciabout = UCI_EngineAbout
option.type.uciabout = string
option.default.uciabout = Baguette by Alessio Ragusa, Matthias Sennikow, Patrick Plewka. Don't do drugs, kids!

#testoptions

#option.name.testcombo = Ampel
#option.type.testcombo = combo
#option.var.testcombo = red;yellow;green
#option.default.testcombo = red

#option.name.testbutton = Button
#option.type.testbutton = button

#option.name.testcheck = trueorfalse
#option.type.testcheck = check
#option.default.testcheck = false